<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css"/>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
   
</head>
<body>
    <div class="container">
        <header id="logo"><h1>Gems Collector!</h1></header>
        <div id="instruction">
            <p>You will be given a random number at the start of the game</p>
            <p>There are four gems Below. By clicking on a gem you will add a specific amount of points to your total score.</p>
            <p>You win the game by mathcing your total score to random number, you lose the game if you go above the random number.</p>
            <p>The value for each gem is hidden from you until you click on it.</p>
            <p>Each time when the game start, the game will change the value of the gem.</p>
        </div>

        <div>
            <div id="randomNum">Number</div>
            <div id="score"> 
                <p class="wl"> Wins: <span id="wins"></span></p>
                <p class="wl"> Losses: <span id="losses"></span></p>
            </div>   
        </div>

        <div class="gemBox">
            <!-- <img src="assets/images/blue-gem.jpg" class="blue gems" />
            <img src="assets/images/green-gem.jpg" class="green gems"/>
            <img src="assets/images/purple-gem.jpg" class="purple gems"/>
            <img src="assets/images/tydie-gem.jpg" class="tydie gems"/> -->
        </div>

        <div>
            <p class="score">You total score is :</p>
            <p class="score"><span id="totalScore">nothing</span></p>  
        </div>
    </div>



    <script type="text/javascript" src="./assets/javascript/newgame.js"></script>
    <!-- <script type="text/javascript" src="./assets/javascript/game.js"></script> -->
</body>
</html>